export const UI_DRAWER_OPEN = 'UI:DRAWER:OPEN';
export const UI_DRAWER_CLOSE = 'UI:DRAWER:CLOSE';
export const UI_BANNER_SHOW = 'UI:BANNER:SHOW';
export const UI_BANNER_HIDE = 'UI:BANNER:HIDE';
export const UI_DIALOG_SHOW = 'UI:DIALOG:SHOW';
export const UI_DIALOG_HIDE = 'UI:DIALOG:HIDE';
export const UI_SNACKBAR_SHOW = 'UI:SNACKBAR:SHOW';
export const UI_SNACKBAR_HIDE = 'UI:SNACKBAR:HIDE';
export const UI_OVERLAY_OPEN = 'UI:OVERLAY:OPEN';
export const UI_OVERLAY_CLOSE = 'UI:OVERLAY:CLOSE';
export const UI_WINDOW_LOAD = 'UI:WINDOW:LOAD';
export const UI_WINDOW_UNLOAD = 'UI:WINDOW:UNLOAD';
